<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="#b29eff">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:id="@+id/name"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Contact Number"
        android:ems="10"
        android:id="@+id/phoneNum"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"/>

    <Spinner
        android:id="@+id/categories_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/category_arrays"
        android:prompt="@string/category_prompt"
        android:layout_marginBottom="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "submit"
        android:id="@+id/submit_area"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "clear all contacts"
        android:id="@+id/clearlist"
        android:background="@color/red"
        android:layout_alignParentBottom = "true"/>

</LinearLayout>